<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

    <resourceDirectory
        name="puppet"
        directory="resources"
        />

    <viewlet
        name="js-puppet"
        paths="/++resource++puppet/js/PuppetClient.js"
        weight="20"
        manager="Products.ZenUI3.browser.interfaces.IHeadExtraManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

</configure>
