<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml">


  <!-- Includes: Browser Configuration -->
  <include package=".browser"/>

  <adapter factory=".info.PuppetClientInfo"
           for=".PuppetClient.PuppetClient"
           provides=".interfaces.IPuppetClientInfo"
           />

  <!-- defines the direct router directive -->
  <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>

  <!-- Define the router/facade for this ZenPack -->
  <browser:directRouter
      name="puppet_router"
      for="*"
      class=".router.PuppetRouter"
      namespace="Zenoss.remote"
      permission="zenoss.Common"
      />

  <adapter factory=".facade.PuppetFacade"
           provides=".interfaces.IPuppetFacade"
           name="puppet"
           for="*"
           />

</configure>

